upstream Backend {
    server backend:3000;
}

server {
    listen 80 default_server;
    server_name localhost;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /passthrough {
        proxy_pass http://Backend;
    }

    add_header 'Access-Control-Allow-Origin' '*';
}
